<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2542D4E6-5140-4857-B227-D084FB253348}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{c9e5eea5-ca05-42a1-839b-61506e0a37df}</TemplateGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DemoEcom.Droid</RootNamespace>
    <AssemblyName>DemoEcom.Android</AssemblyName>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="27.0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoundedButtonRendererAndroid.cs" />
    <Compile Include="RoundedEntryRendererAndroid.cs" />
    <Compile Include="RoundedButtonSignOutRendererAndroid.cs" />
    <Compile Include="RoundedEntryRegisterRendererAndroid.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\drawable\rounded_button.xml" />
    <AndroidResource Include="Resources\drawable\rounded_coner.xml" />
    <AndroidResource Include="Resources\drawable\rounded_button_signout.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\members.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\members.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\members.png" />
    <AndroidResource Include="Resources\drawable-hdpi\products.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\products.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\products.png" />
    <AndroidResource Include="Resources\drawable-hdpi\Uploads.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Uploads.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Uploads.png" />
    <AndroidResource Include="Resources\drawable-hdpi\qr.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\qr.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\qr.png" />
    <AndroidResource Include="Resources\drawable-hdpi\gift.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\gift.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\gift.png" />
    <AndroidResource Include="Resources\drawable-hdpi\files.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\files.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\files.png" />
    <AndroidResource Include="Resources\drawable-hdpi\bgfriends.jpg" />
    <AndroidResource Include="Resources\drawable-xhdpi\bgfriends.jpg" />
    <AndroidResource Include="Resources\drawable-xxhdpi\bgfriends.jpg" />
    <AndroidResource Include="Resources\drawable-hdpi\homeloan.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\homeloan.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\homeloan.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\carloan.png" />
    <AndroidResource Include="Resources\drawable-hdpi\carloan.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\carloan.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ploan.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ploan.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ploan.png" />
    <AndroidResource Include="Resources\drawable\rounded_corner_register.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable\" />
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
    <Folder Include="Resources\drawable-xxxhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoEcom\DemoEcom.csproj">
      <Project>{61FD4AE3-14CA-471A-AC7C-8F730F0B052D}</Project>
      <Name>DemoEcom</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\sukhumvit.ttf" />
  </ItemGroup>
 <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>
